Vagrant.configure("2") do |config|
    $script = <<-SCRIPT
    echo "starting ansible provisioning"
    echo "10.0.200.111  db" >> /etc/hosts
    echo "10.0.200.112  dbubuntu" >> /etc/hosts
    echo "10.0.200.100  web" >> /etc/hosts
    echo "10.0.200.101  webubuntu" >> /etc/hosts
    
    yum install -y ansible
    yes | ssh-keygen -b 2048 -t rsa -f /home/vagrant/.ssh/id_rsa -q -N ""
    
    echo
    SCRIPT
    
    $web_script = <<-SCRIPT
    echo "starting ansible provisioning"
    
    
    SCRIPT
    
    $db_script = <<-SCRIPT
    echo "starting ansible provisioning"
    
    
    SCRIPT
    
    
    Vagrant.configure("2") do |config|
      config.vm.define "ans" do |ans|
         ans.vm.box="generic/centos7"
         ans.vm.hostname="ansible"
         ans.vm.network "private_network", ip: "10.0.200.100"
         ans.vm.provision "shell", inline: $script
       end
    
       config.vm.define "web" do |web|
          web.vm.box="generic/centos7"
          web.vm.hostname="web"
          web.vm.network "private_network", ip: "10.0.200.101"
          web.vm.provision "shell", inline: $web_script
        end
        config.vm.define "web2" do |web2|
           web2.vm.box="ubuntu/xenial64"
           web2.vm.hostname="webubuntu"
           web2.vm.network "private_network", ip: "10.0.200.102"
         end
    
        config.vm.define "db" do |db|
           db.vm.box="generic/centos7"
           db.vm.hostname="db"
           db.vm.network "private_network", ip: "10.0.200.111"
           db.vm.provision "shell", inline: $db_script
         end
    
         config.vm.define "db2" do |db2|
            db2.vm.box="ubuntu/xenial64"
            db2.vm.hostname="dbubuntu"
            db2.vm.network "private_network", ip: "10.0.200.112"
            db2.vm.provision "shell", inline: $db_script
          end
    

end

